.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-fluid {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.my-container {
  padding: 3%;
}

.list-group-item {
  border: none;
  font-family: andale mono, monospace;
}
.list-group-container {
  display: block;
  flex-wrap: wrap;
  flex-flow: column wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-between;
}
.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.card-containers {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  flex-direction: column;
  flex-direction: row;

  justify-content: space-evenly;
}
.screenshots-container {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  gap: 10px 10px;
}

.screenshot-images {
  max-width: 40%;
  max-height: 50%;
  width: auto;
  height: auto;
}
h2 {
  text-align: center;
  color: black !important;
  font-size: 40px !important;
}

@media (min-width: 768px) {
  .image-container {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .my-container {
    padding: 5%;
  }
}
